<!DOCTYPE html>
<html lang="es">
<head>
  
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--<link rel="stylesheet" src="css/style.css" type="text/css"> -->

    <style>
       div{
        font-family: Arial, Helvetica, sans-serif;
       }
        #encabezado{
            background-color: rgb(119, 43, 226);
            width: 100%;
            height: 215px;
           
            display: flex;
            
        }
        #contenido{
           width: 100%;
            height: auto;
            display: flex;
            justify-content: center;
            flex-direction: column;
        }
        #piedepagina{
            background-color: rgb(119, 43, 226);
            width: 100%;
            height: 200px;
        }
        div{
           /* border: 1px solid black;*/
        }
       #fila1-cajita1{
        width: 40%;
        height: 150px;
       }
       #fila1-cajita2{
        width: 40%;
        height: 150px;
       }
       #fila1{
        display: flex;
       }

       #fila2-cajita1{
        width: 40%;
        height: 150px;

       }
       #fila2-cajita2{
        width: 40%;
        height: 150px;
       }
       #fila2{
        display:flex ;
       }

       #menu{
        width: 100%;
        min-height: 150px;
        display: flex;
        justify-content: center;
        margin-top: 74px;
       }
       #listamenu{
        font-size: 10px;
        width: 80%;
        height: 50px;
        display: flex;
        list-style-type: none;
   
        justify-content: space-between;
       }
       #listamenu li{
       
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 20px;
        padding-bottom: 20px;
       font-size: 20px;
        color:white;
        border-radius: 10px;
        margin-left: 40px;
        
       }

       #banner{
            display: flex;
            justify-content: center;
            width: 100%;
           background-color:#cae9fb ; 
        }


       #banner img{
        width: 500px;
       }

      #imagenarriba{
        width: 100%;
        display: flex;
        justify-content: center;
        margin-top:40px ;
        margin-bottom:40px ;
      }
      #imagenarriba img{
        width: 90%;
        height: 300px;
        border-radius: 40px;
    }       
      #titulo1{
        width: 100%;
        font-size: 36px;
        font-weight: bold;
        text-align: center;
        padding-top: 50px;

      }
      #quienessomos{
        padding-left: 100px;
        padding-right: 100px;
        
      }
      #titulo2{
        width: 100%;
        font-size: 36px;
        font-weight: bold;
        text-align: center;
        padding-top: 50px;
      }
      #porqueelegirnos{ 
        padding-left: 100px;
        padding-right: 100px;
      }
      #tituloMision{
        
        width: 100%;
        font-size: 36px;
        font-weight: bold;
        text-align: center;
        padding-top: 50px;

      }
      #textomision{
        padding-left: 100px;
        padding-right: 100px;  

      }
      #fotos{
        display: flex;
        flex-direction: row;
        width: 90%;
        justify-content: space-between;
      }
      #foto1{
        width: 45%;
      }
      #foto2{
        width: 45%;
      }
      #foto1 img{
        width: 100%;
        height: 382px;
        border-radius: 40px;
        
       
      }
      #foto2 img{
        width: 100%;
        border-radius:40px;
        
      }
      body{
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      #botonesdepago{
        width: 40%;
        min-height:100px;
        background-color: rgb(119, 43, 226);
        border-radius: 150px;
        padding: 20px;
        margin: 20px;
      }
      #pse{
        text-align: center;
        font-size: 28px;
        color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      #pse img{
        width: 200px;
      }
      #efectivo img{
        width: 200px;
      }
      #efectivo{
        text-align: center;
        font-size: 28px;
        color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      #logo img{
        width: 200px;
        border-radius: 10px;
        margin: 10px;
      }
      #ubicacion{
        text-align: center;
        color: white;
      }
      #redes_sociales{
        text-align: center;
      }
      #redes_sociales img{
        width: 50px;
      }
      a{
        color:white;
        text-decoration: none;
      }
      #fotoinicio{
        width: 80%;
        align-self: center;
        margin-top:40px ;
        border-radius: 50px;
      }
      h1{
        text-align: center;
      }
      #imgvision{
        width: 80%;
        align-self: center;
        margin-top:40px ;
        border-radius: 50px;
        margin-left: 8%;

      }
    </style>
</head>

<body>
    <div id="encabezado">
        <div id="logo">
          <a href="index.html">
            <img src="img/banner.jpg" />
          </a>
        </div>
        <div id="menu">
            
          <ul id="listamenu">


            <li>
              <a href="inicio.html">
              INICIO
              </a>
            </li>

            <li>
                <a href="registro.html">
                REGISTRO
              </a>
            </li>

            <li>
              <a href="galeria.html">
                GALERIA 
              </a>
            </li>

            <li>
              <a href="seguimiento.html">
                SEGUMIENTO 
              </a>
            </li>
        </ul>

        </div>
    </div>


    <div id="contenido"> 

      <img src="img/fotoinicio.jpeg"  id="fotoinicio" alt="">
      <div id="quienessomos">
        <h1>QUIENES SOMOS</h1><br>
            Somos Un Centro Educativo donde formamos niños y niñas felices, creativos y llenos de valores, incentivando el deseo por aprender y descubrir mediados por el juego, teniendo en cuenta las necesidades y habilidades de cada uno. Muchos años de experiencia nos han dado gran reconocimiento, dando como evidencia una educación en valores y sabiduría.
            <h1>POR QUÉ ELEGIRNOS?</h1><br>
            Porque el Centro Educativo Chiki Aventuras  cuenta con espacios para potencializar la creatividad y el desarrollo de los niños y niñas donde podrán aprender, compartir y estimular sus capacidades, con muchos métodos de aprendizaje para su formación integral



            Contamos con docentes calificadas y capacitadas, quienes educan con amor, respeto y mucha alegría. Comprometidas con la educación y seguridad de nuestros pequeños
      
      
      
              Brindamos atención semipersonalizado, nuestros grupos no superan los 15 estudiantes
      
      
      
            Semanalmente nuestros niños y niñas se divierten con las clases de danzas, aprenden con la teacher de inglés y se acercan a la tecnología en la clase de informática
      
      
      
              Clases de estimulación. (maternal, párvulos)
      
                    Actividades lúdicas recreativas
      
              
      
              Horarios flexibles.
              
                    
              
              Ven, conócenos y permite que tu hijo/a disfrute de un espacio apto para sus necesidades.
            <h1>Misión</h1><br>
            El jardín infantil chikiaventuras es una institución educativa inclusiva que reconoce la diversidad

          Y promueve el "aprender a aprender" desde la  valoración del ser con sus limitaciones y potencialidades,

          Mediante un modelo de formación humana y académica donde se valoran los diferentes ritmos de aprendizaje y se 

          Prioriza un clima afectivo y emocional que conlleva a los estudiantes a ser actores principales de  sus propios aprendizajes 

          disfrutando de la vida escolar siendo portadores de conocimientos y valores democráticos, líderes de grandes 

          proyectos que permitan mejorar el tejido social, soportados siempre en la familia, en las normas sociales, en la ética ciudadana, la sensibilización 

          Frente al medio ambiente natural y el libre y positivo desarrollo de su personalidad .
   <h1>Visión</h1><br>
            Consolidarnos como una institución lider en la formación en y para la diversidad que brinde una educación a niños y niñas

             Sin exclusión alguna, con bases sólidas para que adquieran

            Los conocimientos, las actitudes y las destrezas que les permita

            Comprender, transformar y crear el mundo en el que viven,

           Reconociéndose como parte de una sociedad y asumiendo sus capacidades ciudadanas.
          <img src="img/imgvision.jpeg" id="imgvision" alt="">
          <h1>Requisitos de inscripción</h1>
          <ul>
            <li>Fotocopia del registro civil</li>
            <li>Fotocopia carnet de vacunas actualizado.</li>
            <li>Fotocopia del carné de  crecimiento y desarrollo</li>
            <li>Fotocopia de la cedula de papá ampliado al 150%</li>
            <li>Fotocopia de la cedula de mamá ampliado al 150%</li>
            <li>Fotocopia de la afiliación a la EPS</li>
            <li>Certificado de R.H sino está en el registro.</li>
            
          </ul>

      </div>
    </div>


    <div id="piedepagina">
        <div id="ubicacion">
                Ubicación<br/>
                Calle 12BSur No 52A - 101 B/Guayabal la Colina  <br/>
                Whatsapp 3015206276<br/>
        </div>
        <div id="redes_sociales">

                <a href="https://web.facebook.com/people/Chiki-Aventuras-Jard%C3%ADn/100065095686913/?_rdc=1&_rdr" target="_blank">
                    <img src="img/iconoFacebook.png">
                </a>
               
                <a href="https://www.whatsapp.com/?lang=es3015206276" target="_blank">
                    <img src="img/iconoWhatsapp.png">
                </a>
        </div>

    </div>
</body>
</html>