this._s=this._s||{};(function(_){var window=this;
try{
_.Ivc=function(a){this.rk=a};
}catch(e){_._DumpException(e)}
try{
var Jvc=function(a){_.hn.call(this,a.Ka);var b=this;this.window=a.service.window.get();this.wa=this.rk();this.oa=window.orientation;this.ka=function(){var c=b.rk(),d=b.Peb()&&90===Math.abs(window.orientation)&&b.oa===-1*window.orientation;b.oa=window.orientation;if(c!==b.wa||d){b.wa=c;d=_.Ta(b.He);for(var e=d.next();!e.done;e=d.next()){e=e.value;var f=new _.Ivc(c);try{e(f)}catch(g){_.da(g)}}}};this.He=new Set;this.window.addEventListener("resize",this.ka);this.Peb()&&this.window.addEventListener("orientationchange",
this.ka)};_.D(Jvc,_.hn);Jvc.yb=_.hn.yb;Jvc.Ea=function(){return{service:{window:_.jn}}};Jvc.prototype.addListener=function(a){this.He.add(a)};Jvc.prototype.removeListener=function(a){this.He.delete(a)};
Jvc.prototype.rk=function(){if(Kvc()){var a=_.dl(this.window);a=new _.Kk(a.width,Math.round(a.width*this.window.innerHeight/this.window.innerWidth))}else a=this.Zb()||(_.ta()?Kvc():this.window.visualViewport)?_.dl(this.window):new _.Kk(this.window.innerWidth,this.window.innerHeight);return a.height<a.width};Jvc.prototype.destroy=function(){this.window.removeEventListener("resize",this.ka);this.window.removeEventListener("orientationchange",this.ka)};var Kvc=function(){return _.ta()&&_.ch.iE()&&!navigator.userAgent.includes("GSA")};
Jvc.prototype.Zb=function(){return _.Lvc};Jvc.prototype.Peb=function(){return"orientation"in window};_.Lvc=!1;_.kn(_.YZa,Jvc);
_.Lvc=!0;
}catch(e){_._DumpException(e)}
try{
_.m("aLUfP");

_.n();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
